
JEST_INTEGRATION_TESTS=false # set to true to run integration tests
CREATE_TEST_ZAAK_LIVE=false
CREATE_TEST_ZAAK_API=
CREATE_TEST_ZAAK_ZAAKTYPE=
CREATE_TEST_ZAAK_ROLTYPE=
CREATE_TEST_ZAAK_STATUSTYPE=
CREATE_TEST_ZAAK_CONTACTPERSOON_NAAM=
CREATE_TEST_ZAAK_CONTACTPERSOON_EMAIL=
CREATE_TEST_ZAAK_CONTACTPERSOON_TELEFOON=
ZAKEN_API_CLIENT_ID=
ZAKEN_API_CLIENT_SECRET=

## For testing postgres stuff (integration tests must be on)
## Local installation of postgres (macOS):
## `Use brew install postgres` to locally install a postgres server
## Start using `/opt/homebrew/opt/postgresql@14/bin/postgres -D /opt/homebrew/var/postgresql@14`
DB_USER= ## brew postgres defaults to system user as default
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
